# learn_spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
Spring Cloud Nacos/nacos-discovery-provider-example/: pom.xml
Spring Cloud Nacos/nacos-discovery-provider-example/src/main/java/: ProviderApplication.java1
apache-skywalking-apm-8.1.0/apache-skywalking-apm-bin/config/: application.yml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/jerry/controller/: NacosConsumerFeignController.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/jerry/service/: EchoService.java  EchoServiceFallback.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/jerry/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/jerry/: NacosProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-gateway/src/main/java/com/jerry/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/java/com/jerry/filter/: AuthFilter.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
jerry-spring-cloud-alibaba-dependencies/: pom.xml
jerry-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/jerry/: NacosConsumerFeignApplication.java
jerry-spring-cloud-alibaba-nacos-consumer/src/main/java/com/jerry/: NacosConsumerApplication.java
jerry-spring-cloud-alibaba-nacos-consumer/src/main/java/com/jerry/config/: NacosConsumerConfiguration.java
jerry-spring-cloud-alibaba-nacos-provider/src/main/java/com/jerry/: NacosProviderApplication.java
jerry-spring-cloud-gateway/: pom.xml
jerry-spring-cloud-gateway/src/main/java/com/jerry/filter/: AuthFilter.java
